body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

table {
  font-family: arial, sans-serif;
    border-collapse: collapse;
 /* border-collapse: collapse; */
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  width:15px;

  color:grey;
  
  font-size:12px;
  text-align: left;
  padding: 2%;
}

tr:nth-child(even) {
 /* background-color: #dddddd; */
/* background-color:orange; */
 background-color:#E6E6FA;
}

.edit{
  background-color:#1E90FF;
  color:white;
  border-color:#1E90FF;
  margin-right:10px;
}
.delete{
  background-color:#FF6347;
  color:white;
  border-color:#FF6347;

}
.addperson{
  background-color:#00C851;
  font-size:14px;
  border-color:#00C851;
  width:150px;
  color:white;
  margin-left:1%;
  margin-bottom:7px;

}
.recentemployees {
    background-color:gold;
  font-size:14px;
  border-color:gold;
  width:150px;
  color:white;
  margin-left:1%;
  margin-bottom:7px;
}
.updatedemployees {
    background-color:orange;
  font-size:14px;
  border-color:orange;
  width:150px;
  color:white;
  margin-left:1%;
  margin-bottom:7px;
}
.searchab{
  width:26%;
}

@media only screen and (max-width: 600px) {
  .searchab{
  width:2px;
}
td, th {
  border: 1px solid #dddddd;
  width:10px;

  color:grey;
  
  font-size:7px;
  text-align: left;
  padding: 2%;
}
}